! Configuration File for keepalived

global_defs {
   notification_email {
     zhuangpengrui@bbktel.com
   }
   notification_email_from zhuangpengrui@bbktel.com
   smtp_server 192.168.2.200
   smtp_connect_timeout 30
   router_id LVS_HAPROXY
}

vrrp_script chk_haproxy {
    script "/etc/keepalived/check_haproxy.sh"
    interval 5
}


vrrp_instance VI {
   interface {{ kube_keepalived_interface }}
   state MASTER
   virtual_router_id {{ kube_keepalived_vid }}
   priority {{ inventory_hostname|replace(".", "") }}
   virtual_ipaddress {
       {{ kube_vip }}
   }
   authentication {
       auth_pass {{ kube_auth_pass }}
   }
   track_script {
       chk_haproxy
   }
}